version: '3.9'

services:

  postgres:
      image: postgres:14
      container_name: test_system_postgres
      volumes:
        - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      env_file:
        - './config/db.env'
      ports:
        - 5243:5432
